from django.http import HttpResponse
from datetime import date
from django.shortcuts import render




def hello(request):
    return render(request, 'index.html', { 'data' : {
        'current_date': date.today(),
        'list': ['python', 'django', 'html']
    }})

def GetOrders(request):
    return render(request, 'orders.html', {'data' : {
        'current_date': date.today(),
        'orders': [
            {'title': 'Нововоронежская АЭС', 'id': 1},
            {'title': 'Курская АЭС', 'id': 2},
            {'title': 'Чернобыльская АЭС', 'id': 3},
        ]
    }})

def GetOrder(request, id):
    order_text = ""
    if id == 1:
        order_text = "Нововоро́нежская АЭС — одна из первых промышленных атомных электростанций СССР. Расположена в Воронежской области на расстоянии 3,5 км от города Нововоронеж. До областного центра (г. Воронеж) — 45 км. Является филиалом АО «Концерн Росэнергоатом». Нововоронежская АЭС — первая в России станция с реакторами типа ВВЭР (водо-водяные энергетические реакторы корпусного типа с обычной водой под давлением). Пять из семи реакторов, построенных на станции, являлись головными прототипами серийных энергетических реакторов."
    elif id == 2:
        order_text = "Курская АЭС (КуАЭС) — атомная электростанция в России, расположенная в городе Курчатов Курской области, в 40 км к западу от города Курск на берегу реки Сейм. Состоит из трёх работающих энергоблоков общей мощностью 3 ГВт. По мере исчерпания ресурса энергоблоков Курской АЭС их мощность будет замещена блоками Курской АЭС-2. Курская АЭС является филиалом концерна АО «Концерн Росэнергоатом». На станции трудятся более 5 тысяч человек."
    elif id == 3:
        order_text = "Госуда́рственное специализи́рованное предприя́тие «Черно́быльская а́томная электроста́нция» или ГСП Чернобыльская АЭС[1], сокр. ЧАЭС (укр. Чорно́бильська атомна електростанція, ЧАЕС) — остановленная атомная электростанция на Украине. В ночь с 25 на 26 апреля 1986 года на электростанции произошла авария, ставшая крупнейшей в истории атомной энергетики. Станция находится в подчинении Министерства энергетики и защиты окружающей среды Украины. Принят в эксплуатацию новый саркофаг над аварийным 4-м энергоблоком, получивший название «Новый безопасный конфайнмент» (сокр. НБК). НБК был надвинут в проектное положение в ноябре 2016 года; проект завершён в мае 2018 года."

    return render(request, 'order.html', {'order_text': order_text, 'id': id})


def sendText(request):
    input_text = request.POST['text']

